* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
  font-family: "Nunito", sans-serif;
}

@import "_contacto.scss";

$strong-orange: #fd5800;
$light-orange: rgb(236, 145, 25);
$strong-black: #242124;
$black: #363838;
$light: #ecead0;

body {
  background-color: $strong-black;
}

nav {
  position: absolute;
  top: 0;
  width: 100%;
  background-color: transparent;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: space-between;
  .brand {
    font-size: 3.5rem;
    font-weight: 300;
    padding: 2rem;
    letter-spacing: 0.7rem;
    span {
      color: $strong-orange;
    }
  }
  ul {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    padding: 2rem;
    li {
      color: $light;
      list-style: none;
      padding: 0.3rem;
      padding-right: 2rem;
      text-transform: uppercase;
      a {
        font-size: 1.7rem;
        font-weight: 600;
        padding: 0 2rem;
        letter-spacing: 0.3rem;
      }
      :hover {
        color: $strong-orange;
      }
    }
  }
}

a {
  text-decoration: none;
  color: $light;
}

@media (max-width: 600px) {
  nav .brand {
    font-size: 2rem;
  }
  nav ul li a {
    display: none;
  }
}

.header {
  width: 100%;
  height: 100vh;
  position: relative;
  display: flex;
  align-content: center;
  justify-content: center;
  overflow: hidden;
  background: rgba(0, 0, 0, 0.6);
  background-size: cover;
  .parallax {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    z-index: -1;
  }
  .content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    h1 {
      color: $light;
      font-size: 7rem;
      letter-spacing: 10px;
      font-family: "Open Sans";
      font-weight: 600;
    }
    h2 {
      margin-top: 1rem;
      margin-bottom: 5rem;
      color: $light;
      font-size: 2rem;
      letter-spacing: 4px;
    }
    a {
      background: $strong-orange;
      padding: 10px 24px;
      color: $light;
      text-decoration: none;
      text-transform: uppercase;
      letter-spacing: 0.4rem;
      font-size: 1.5rem;
      font-weight: 600;
    }
    a:hover {
      background-color: $light-orange;
    }
  }
}

.title {
  margin: 2rem auto;
  text-align: center;
  position: relative;
  h2 {
    font-size: 4rem;
    font-family: "Open Sans";
    color: $light;
    font-weight: 600;
    letter-spacing: 7px;
    text-transform: uppercase;
    margin-bottom: -30px;
    padding-top: 1rem;
  }
  h2:before {
    width: 90px;
    height: 2px;
    background: $strong-orange;
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
  }
  span {
    font-size: 9rem;
    font-family: "Open Sans";
    color: rgba(75, 74, 74, 0.3);
    margin: 0;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 15px;
    z-index: -1;
  }
}

@media (max-width: 800px) {
  .title h2 {
    font-size: 3rem;
  }
  .title span {
    letter-spacing: 0;
  }
}
@media (max-width: 450px) {
  .title {
    margin: 1rem auto;
  }
  .title h2 {
    font-size: 2rem;
    margin-bottom: -7px;
  }
  .title span {
    font-size: 2.3rem;
    letter-spacing: 8px;
  }
}

/*

PRIMERA SECCIÓN DE BODY
     GALERIA

*/
.section1 {
  padding-top: 4rem;
  .section1p {
    font-size: 2rem;
    color: $light;
    text-align: center;
  }
  .gallery {
    height: 80vh;
    width: 80%;
    display: flex;
    margin: 5% auto;
    box-sizing: border-box;
    .img-box {
      margin: 0 1%;
      flex-grow: 1;
      flex-basis: 0;
      transition: 0.5s;
      &:hover {
        flex-basis: 50%;
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: 0.5s;
      }
      .active {
        flex-basis: 50%;
      }
    }
  }
  .gallery:hover .active {
    flex-basis: 0;
  }
  .img-box:nth-child(1):hover {
    flex-basis: 50%;
  }
}
/*

SEGUNDA SECCIÓN DE BODY

*/
.section2 {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  .container {
    position: relative;
    width: 1000px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    .card {
      position: relative;
      display: flex;
      flex-direction: column;
      background: $strong-black;
      .imgbx {
        position: relative;
        width: 250px;
        height: 250px;
        background: $strong-black;
        img {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      .content {
        position: relative;
        width: 250px;
        height: 250px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(216, 98, 30, 0.952);
        div {
          padding: 20px;
          text-align: center;
          color: $light;
          h3 {
            font-size: 2.3rem;
            padding: 1rem;
          }
          p {
            font-size: 1.7rem;
          }
          span {
            font-size: 1.5rem;
          }
        }
      }
    }
    .card:nth-child(even) {
      flex-direction: column-reverse;
    }
  }
}
@media (max-width: 1000px) {
  .container {
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    margin: 50px;
  }
  .container .card {
    flex-direction: row;
    margin: 10px auto;
  }
  .container .card:nth-child(even) {
    flex-direction: row-reverse;
  }
  .container .card .imgbx,
  .container .card .content {
    width: 50%;
  }
}
@media (max-width: 600px) {
  .container .card {
    flex-direction: column;
    margin: 10px auto;
  }
  .container .card:nth-child(even) {
    flex-direction: column;
  }
  .container .card .imgbx,
  .container .card .content {
    width: 100%;
  }
}

/*

TERCERA SECCIÓN

*/

.section3 {
  position: relative;
  width: 100%;
  margin: 3rem auto;
  padding-bottom: 5rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  .box {
    position: relative;
    width: 280px;
    height: 400px;
    margin: 20px 0;
    box-sizing: border-box;
    overflow: hidden;
    &:hover .picture {
      clip-path: circle(130px at center 150px);
      transition-delay: 0s;
    }
    &:hover .picture img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    &:hover .pic-text h4 {
      opacity: 1;
      transform: translateY(85px);
      transition-delay: 0.5s;
    }
    &:hover .pic-text p {
      opacity: 1;
      transform: translateY(85px);
      transition-delay: 0.7s;
    }
    &:hover .pic-text a {
      opacity: 1;
      transform: translateY(85px);
      transition-delay: 0.9s;
    }
    .picture {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: transparent;
      clip-path: circle(400px at center 100px);
      transition: 0.5s;
      transition-delay: 0.5s;
      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: center;
      }
    }
    .pic-text {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 55%;
      padding: 20px;
      box-sizing: border-box;
      text-align: center;
      h4 {
        font-size: 1.7rem;
        color: $light;
        text-transform: capitalize;
        margin: 0;
        padding: 0;
        opacity: 1;
        transition: 0.5s;
        transform: translateY(170px);
      }
      a {
        font-size: 2.3rem;
        color: $strong-orange;
        padding: 5px;
        display: inline-block;
        opacity: 0;
        transition: 0.5s;
        transform: translateY(170px);
      }
      p {
        font-size: 1.5rem;
        color: $light;
        text-transform: capitalize;
        padding: 1rem;
        opacity: 0;
        transition: 0.5s;
        transform: translateY(170px);
      }
    }
  }
}

/*

SECCIÓN FOOTER

*/

footer {
  background: $black;
  padding: 50px 0;
  .footer-container {
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap-reverse;
    .social-media {
      margin: 20px 0;
      a {
        color: $light;
        margin-right: 25px;
        font-size: 2.8rem;
        text-decoration: none;
        transition: 0.3s linear;
        :hover {
          color: $strong-orange;
        }
      }
    }
    .rights-text {
      font-size: 1.2rem;
      color: $light;
    }
  }
}
footer .footer-container .right-col {
  h1 {
    font-size: 3rem;
    color: $light;
  }
  .border {
    width: 100px;
    height: 4px;
    margin: 1rem 0;
    background: $strong-orange;
  }
  p {
    font-size: 1.2rem;
    color: $light;
    padding: 1rem;
  }
  .newsletter-form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    .txtb {
      flex: 1;
      padding: 18px 40px;
      font-size: 16px;
      color: #293043;
      background: $light;
      border: none;
      font-weight: 700;
      outline: none;
      border-radius: 30px;
      min-width: 300px;
    }
    .btn {
      padding: 18px 40px;
      font-size: 1.8rem;
      color: $light;
      background: $strong-orange;
      border: none;
      font-weight: 700;
      outline: none;
      border-radius: 30px;
      margin-left: 20px;
      cursor: pointer;
      transition: opacity 0.3s linear;
    }
    .btn:hover {
      opacity: 0.7;
    }
  }
}

@media screen and (max-width: 960px) {
  .footer-container {
    max-width: 600px;
  }
  .right-col {
    width: 100%;
    margin-bottom: 60px;
  }

  .left-col {
    width: 100%;
    text-align: center;
  }
}

@media screen and (max-width: 700px) {
  .btn {
    margin: 0;
    width: 100%;
    margin-top: 20px;
  }
}
